dependencies:
  pre:
    - sudo apt-get -qq update
    - sudo apt-get install -y wget bash bc gcc sed patch patchutils tar bzip2 gzip perl gawk gperf zip unzip diffutils texinfo lzop libc6-dev libncurses5-dev g++ xfonts-utils xfonts-utils xfonts-utils xsltproc libjson-perl
jobs:
  build:
    docker:
      - image: xenial
    environment:
      - DISTRO: "Lakka"
      - PROJECT: "Generic"
      - ARCH: "x86_64"
    parallelism: 4
    resource_class: large
    branches:
      only:
        - circle
    steps:
      - run: make image

